[flake8]
ignore =
    W503  # line break before binary operator: no longer requested by PEP-8
no-accept-encodings = True
max-line-length = 99
exclude = .git,.venv

[isort]
atomic = true
force_single_line = true
force_alphabetical_sort = true
line_length = 99
lines_after_imports = 2
