# -*- coding: utf-8 -*-

# This file is part of thumbor-imagemagick-engine
# https://github.com/scorphus/thumbor-imagemagick-engine

# Licensed under the MIT license:
# http://www.opensource.org/licenses/mit-license
# Copyright (c) 2020-2021, Pablo S. Blum de Aguiar <scorphus@gmail.com>

[flake8]
ignore =
    W503  # line break before binary operator: no longer requested by PEP-8
no-accept-encodings = True
max-line-length = 99
exclude = .git,.venv,thumbor,thumbor_integration_tests

[isort]
atomic = true
force_single_line = true
force_alphabetical_sort = true
line_length = 99
lines_after_imports = 2
skip = .git,thumbor,thumbor_integration_tests
